    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="/syles.css"> -->
        <title>Bootstrap Sass &amp; ESM JS</title>
        <style>
            :root {
                --bs-blue: #0d6efd;
                --bs-indigo: #6610f2;
                --bs-purple: #6f42c1;
                --bs-pink: #d63384;
                --bs-red: #dc3545;
                --bs-orange: #fd7e14;
                --bs-yellow: #ffc107;
                --bs-green: #198754;
                --bs-teal: #20c997;
                --bs-cyan: #0dcaf0;
                --bs-black: #000;
                --bs-white: #fff;
                --bs-gray: #6c757d;
                --bs-gray-dark: #343a40;
                --bs-gray-100: #f8f9fa;
                --bs-gray-200: #e9ecef;
                --bs-gray-300: #dee2e6;
                --bs-gray-400: #ced4da;
                --bs-gray-500: #adb5bd;
                --bs-gray-600: #6c757d;
                --bs-gray-700: #495057;
                --bs-gray-800: #343a40;
                --bs-gray-900: #212529;
                --bs-primary: #0d6efd;
                --bs-secondary: #6c757d;
                --bs-success: #7952b3;
                --bs-info: #0dcaf0;
                --bs-warning: #ffc107;
                --bs-danger: #dc3545;
                --bs-light: #f8f9fa;
                --bs-dark: #212529;
                --bs-primary-rgb: 13, 110, 253;
                --bs-secondary-rgb: 108, 117, 125;
                --bs-success-rgb: 121, 82, 179;
                --bs-info-rgb: 13, 202, 240;
                --bs-warning-rgb: 255, 193, 7;
                --bs-danger-rgb: 220, 53, 69;
                --bs-light-rgb: 248, 249, 250;
                --bs-dark-rgb: 33, 37, 41;
                --bs-white-rgb: 255, 255, 255;
                --bs-black-rgb: 0, 0, 0;
                --bs-body-color-rgb: 51, 51, 51;
                --bs-body-bg-rgb: 255, 255, 255;
                --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                --bs-body-font-family: var(--bs-font-sans-serif);
                --bs-body-font-size: 1rem;
                --bs-body-font-weight: 400;
                --bs-body-line-height: 1.5;
                --bs-body-color: #333;
                --bs-body-bg: #fff;
                --bs-border-width: 1px;
                --bs-border-style: solid;
                --bs-border-color: #dee2e6;
                --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
                --bs-border-radius: 0.4rem;
                --bs-border-radius-sm: 0.25rem;
                --bs-border-radius-lg: 0.5rem;
                --bs-border-radius-xl: 1rem;
                --bs-border-radius-2xl: 2rem;
                --bs-border-radius-pill: 50rem;
                --bs-link-color: #0d6efd;
                --bs-link-hover-color: #0a58ca;
                --bs-code-color: #d63384;
                --bs-highlight-bg: #fff3cd
            }
            
    .container{
        width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }

            .popover {
                --bs-popover-zindex: 1070;
                --bs-popover-max-width: 276px;
                --bs-popover-font-size: 0.875rem;
                --bs-popover-bg: #fff;
                --bs-popover-border-width: 1px;
                --bs-popover-border-color: var(--bs-border-color-translucent);
                --bs-popover-border-radius: 0.5rem;
                --bs-popover-inner-border-radius: calc(0.5rem - 1px);
                --bs-popover-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                --bs-popover-header-padding-x: 1rem;
                --bs-popover-header-padding-y: 0.5rem;
                --bs-popover-header-font-size: 1rem;
                --bs-popover-header-color: var(--bs-heading-color);
                --bs-popover-header-bg: #f0f0f0;
                --bs-popover-body-padding-x: 1rem;
                --bs-popover-body-padding-y: 1rem;
                --bs-popover-body-color: #333;
                --bs-popover-arrow-width: 1rem;
                --bs-popover-arrow-height: 0.5rem;
                --bs-popover-arrow-border: var(--bs-popover-border-color);
                z-index: var(--bs-popover-zindex);
                display: block;
                max-width: var(--bs-popover-max-width);
                font-family: var(--bs-font-sans-serif);
                font-style: normal;
                font-weight: 400;
                line-height: 1.5;
                text-align: left;
                text-align: start;
                text-decoration: none;
                text-shadow: none;
                text-transform: none;
                letter-spacing: normal;
                word-break: normal;
                white-space: normal;
                word-spacing: normal;
                line-break: auto;
                font-size: var(--bs-popover-font-size);
                word-wrap: break-word;
                background-color: var(--bs-popover-bg);
                background-clip: padding-box;
                border: var(--bs-popover-border-width) solid var(--bs-popover-border-color);
                border-radius: var(--bs-popover-border-radius);
                box-shadow: var(--bs-popover-box-shadow)
            }
            
            .popover .popover-arrow {
                display: block;
                width: var(--bs-popover-arrow-width);
                height: var(--bs-popover-arrow-height)
            }
            
            .popover .popover-arrow::before,.popover .popover-arrow::after {
                position: absolute;
                display: block;
                content: "";
                border-color: rgba(0,0,0,0);
                border-style: solid;
                border-width: 0
            }
            
            .bs-popover-top>.popover-arrow,.bs-popover-auto[data-popper-placement^=top]>.popover-arrow {
                bottom: calc(var(--bs-popover-arrow-height)*-1 - var(--bs-popover-border-width))
            }
            
            .bs-popover-top>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before,.bs-popover-top>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after {
                border-width: var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width)*.5) 0
            }
            
            .bs-popover-top>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before {
                bottom: 0;
                border-top-color: var(--bs-popover-arrow-border)
            }
            
            .bs-popover-top>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after {
                bottom: var(--bs-popover-border-width);
                border-top-color: var(--bs-popover-bg)
            }
            
            .bs-popover-end>.popover-arrow,.bs-popover-auto[data-popper-placement^=right]>.popover-arrow {
                left: calc(var(--bs-popover-arrow-height)*-1 - var(--bs-popover-border-width));
                width: var(--bs-popover-arrow-height);
                height: var(--bs-popover-arrow-width)
            }
            
            .bs-popover-end>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before,.bs-popover-end>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=right]>.popover-arrow::after {
                border-width: calc(var(--bs-popover-arrow-width)*.5) var(--bs-popover-arrow-height) calc(var(--bs-popover-arrow-width)*.5) 0
            }
            
            .bs-popover-end>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before {
                left: 0;
                border-right-color: var(--bs-popover-arrow-border)
            }
            
            .bs-popover-end>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=right]>.popover-arrow::after {
                left: var(--bs-popover-border-width);
                border-right-color: var(--bs-popover-bg)
            }
            
            .bs-popover-bottom>.popover-arrow,.bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow {
                top: calc(var(--bs-popover-arrow-height)*-1 - var(--bs-popover-border-width))
            }
            
            .bs-popover-bottom>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::before,.bs-popover-bottom>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::after {
                border-width: 0 calc(var(--bs-popover-arrow-width)*.5) var(--bs-popover-arrow-height)
            }
            
            .bs-popover-bottom>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::before {
                top: 0;
                border-bottom-color: var(--bs-popover-arrow-border)
            }
            
            .bs-popover-bottom>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=bottom]>.popover-arrow::after {
                top: var(--bs-popover-border-width);
                border-bottom-color: var(--bs-popover-bg)
            }
            
            .bs-popover-bottom .popover-header::before,.bs-popover-auto[data-popper-placement^=bottom] .popover-header::before {
                position: absolute;
                top: 0;
                left: 50%;
                display: block;
                width: var(--bs-popover-arrow-width);
                margin-left: calc(var(--bs-popover-arrow-width)*-0.5);
                content: "";
                border-bottom: var(--bs-popover-border-width) solid var(--bs-popover-header-bg)
            }
            
            .bs-popover-start>.popover-arrow,.bs-popover-auto[data-popper-placement^=left]>.popover-arrow {
                right: calc(var(--bs-popover-arrow-height)*-1 - var(--bs-popover-border-width));
                width: var(--bs-popover-arrow-height);
                height: var(--bs-popover-arrow-width)
            }
            
            .bs-popover-start>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before,.bs-popover-start>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=left]>.popover-arrow::after {
                border-width: calc(var(--bs-popover-arrow-width)*.5) 0 calc(var(--bs-popover-arrow-width)*.5) var(--bs-popover-arrow-height)
            }
            
            .bs-popover-start>.popover-arrow::before,.bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before {
                right: 0;
                border-left-color: var(--bs-popover-arrow-border)
            }
            
            .bs-popover-start>.popover-arrow::after,.bs-popover-auto[data-popper-placement^=left]>.popover-arrow::after {
                right: var(--bs-popover-border-width);
                border-left-color: var(--bs-popover-bg)
            }
            
            .popover-header {
                padding: var(--bs-popover-header-padding-y) var(--bs-popover-header-padding-x);
                margin-bottom: 0;
                font-size: var(--bs-popover-header-font-size);
                color: var(--bs-popover-header-color);
                background-color: var(--bs-popover-header-bg);
                border-bottom: var(--bs-popover-border-width) solid var(--bs-popover-border-color);
                border-top-left-radius: var(--bs-popover-inner-border-radius);
                border-top-right-radius: var(--bs-popover-inner-border-radius)
            }
            
            .popover-header:empty {
                display: none
            }
            
            .popover-body {
                padding: var(--bs-popover-body-padding-y) var(--bs-popover-body-padding-x);
                color: var(--bs-popover-body-color)
            }
            
            .text-success {
                --bs-text-opacity: 1;
                color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
            }
            [role=button] {
                cursor: pointer;
            }
            a {
                color: var(--bs-link-color);
                text-decoration: underline;
            }
            
        </style>  
    </head>
    <body style="margin-top: 200px;">
        <div class="container py-4 px-3 mx-auto">
            <a id="popoverButton" class="text-success" href="#" role="button" data-bs-toggle="popover" title="Custom popover" data-bs-content="This popover is created thanks to an ESM shim." style="font-weight:bold; font-size:2rem;">Example popover</a>
            
            <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.5/dist/es-module-shims.js"></script>
            <script type="importmap">
                {
                    "imports": {
                        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/esm/popper.js",
                        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.esm.min.js"
                    }
                }
            </script>
            <script type="module">
                import * as bootstrap from 'bootstrap'
                document.querySelectorAll('[data-bs-toggle="popover"]')
                .forEach(popover => {
                    new bootstrap.Popover(popover)
                })
            </script>
            <script type="module" src="js/main.js"></script>
        </body>
        </html>
        